<!DOCTYPE html>
<html>
  <head>
    <title>Chrome DevTools</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to Chrome Developer Console for Beginner</h1>

    <ul>
      <li>Learn</li>
      <li>Share</li>
      <li>Repeat</li>
    </ul>
    <p>Click Bellow to Begin your journey</p>

    <button type="button" onclick="onClickEvent()">
      Click Me to Start Learning
    </button>
  </body>
  <script src="main.js"></script>
</html>
